#Datasource - MySQL
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/roytuts
#spring.datasource.username=root
#spring.datasource.password=root

#Datasource - PostgreSQL

#Local
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/roytuts
#spring.datasource.username=postgres
#spring.datasource.password=root

#Heroku
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-75-101-212-64.compute-1.amazonaws.com/d8lhnd1pla9162
spring.datasource.username=ilfndedxuwxhxu
spring.datasource.password=2502f3afe9d437a01d0c662a32dc7bd26e91ddfed5b0dc710aec03ba305c05cf

#disable schema generation from Hibernate
spring.jpa.hibernate.ddl-auto=none